<html><head>
  <title>Bookis and Elise's Wedding - July 26th, 2014</title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <link  href="css/bootstrap.min.css" media="all" rel="stylesheet">
  <link  href="css/main.css" media="all" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet" />
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body style="">

<div id="carousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
    <li data-target="#carousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img alt="Feet" src="images/feet7.jpg">
    </div>
    <div class="item">
      <img alt="Victrola" src="images/victrola.jpg">
    </div>
    <div class="item">
      <img alt="Bookis and Elise telling secrets" src="images/secrets.jpg">
    </div>
    <div class="item">
      <img alt="Bookis and Elise laying and laughing" src="images/laying.jpg">
    </div>
    <div class="item">
      <img alt="4" src="images/4.jpg">
    </div>

    <div class="item">
      <img alt="5" src="images/5.jpg">
    </div>
    
  </div>
  <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
</div>
<div class="container">
  <div class'row'>
    <div class='col-lg-12 header text-center'>
      <i class='glyphicon glyphicon-heart'></i>
    </div>
  </div>
  
  <div class='row'>
    <div class='col-xs-6 col-md-4 col-md-offset-2'>
      <h2 class='matilda'>Elise</h2>
      Elise is the only person I've ever met who hasn't lost the child-like perspective of fun and excitement while being able to keep everything around her in order. She is an intelligent business women, a creative artist, an analytical computer scientist, a proud homemaker, and a caring friend. We've shared countless adventures in our time together, but still my favorite moments are just being in her embrace right here at home.
    </div>
    <div class='col-xs-6 col-md-4'>
      <h2 class='matilda'>Bookis</h2>
      Bookis is the best friend I've always been waiting for. The baby of three boys raised  in Salt Lake City, he serendipitously transplanted to Seattle in 2006. Bookis is a humble polymath who succeeds at anything he puts his mind to: ultramarathon running, web development, painting, teaching, and recreational physics. His kindness, wisdom, and generosity is contagious. I'm one lucky lady!
    </div>
  </div> 
  <div class='row'>
    <div class='col-lg-8 col-lg-offset-2'>
      <hr>
      <h3 class='text-center'>
        <i class="glyphicon glyphicon-map-marker"></i> 
        <span class='matilda'>&</span>
        <i class="glyphicon glyphicon-time"></i>
      </h3>
      <hr>
      <h2 class='text-center matilda'>
        Please Join us on February 8th in Port Gamble, Washington
      </h2>
    </div>
    
    <div class='col-sm-offset-2 col-sm-4'>
      <a href="http://goo.gl/maps/O42L4">
        <img src='images/map.png' alt="Map to St Paul's" class='img-rounded  map'></img>
      </a>
    </div>
    <div class="col-sm-4">
      <i class="glyphicon glyphicon-time"></i> 1:00 pm - Ceremony<br><br>
      <address>
        <strong>
          <a href='http://goo.gl/maps/O42L4'>
            <i class="glyphicon glyphicon-map-marker"></i> St. Paul's
          </a>
        </strong><br>
        31899 State HWY 104<br>
        Port Gamble, WA 98364<br>
        <abbr title="Phone">P:</abbr> (360)-297-8074
      </address>    
      
      <hr>
      <i class="glyphicon glyphicon-time"></i> 2:30 pm - High Tea Reception<br><br>
      <address>
        <strong>
          <a href="http://goo.gl/maps/cRxsk">
            <i class="glyphicon glyphicon-map-marker"></i> 
            Hood Canal Vista Pavilion
          </a>
        </strong><br>
        4740 NE View Drive<br>
        Port Gamble, WA 98364<br>
        <abbr title="Phone">P:</abbr> (360)-297-8074
      </address>    
      <hr>
      <p>
        Port Gamble is approximately 1.5 hours from Seattle on the Kitsap Peninsula. We recommend taking the <a href="http://www.wsdot.com/ferries/schedule/ScheduleDetailByRoute.aspx?route=ed-king">11:10am Edmonds ferry to Kingston</a>.
      </p>
    </div>
  </div>
  
  
  <div class='row'>
    <div class='col-lg-offset-2 col-lg-8 gallery'>
      <hr>
      <h2>Us being cute</h2>
      <a href="images/lightbox/a.jpg" data-lightbox="us">
        <img src='images/lightbox/a-thumb.jpg' class='col-sm-3'></img>
      </a>
      <a href="images/lightbox/b.jpg" data-lightbox="us">
        <img src='images/lightbox/b-thumb.jpg' class='col-sm-3'></img>
      </a>
      <a href="images/lightbox/d.jpg" data-lightbox="us">
        <img src='images/lightbox/d-thumb.jpg' class='col-sm-3'></img>
      </a>
      <a href="images/lightbox/e.jpg" data-lightbox="us">
        <img src='images/lightbox/e-thumb.jpg' class='col-sm-3'></img>
      </a>
      
      <a href="images/lightbox/3.jpg" data-lightbox="us">
        <img src='images/lightbox/3-thumb.png' class='col-sm-3'></img>
      </a>
     <a href="images/lightbox/6.png" data-lightbox="us"><img src='images/lightbox/6-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/1.jpg" data-lightbox="us"><img src='images/lightbox/1-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/4.jpg" data-lightbox="us"><img src='images/lightbox/4-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/5.jpg" data-lightbox="us"><img src='images/lightbox/5-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/8.png" data-lightbox="us"><img src='images/lightbox/8-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/9.jpg" data-lightbox="us"><img src='images/lightbox/9-thumb.png' class='col-sm-3'></img></a>
     <a href="images/lightbox/13.jpg" data-lightbox="us"><img src='images/lightbox/13-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/12.png" data-lightbox="us"><img src='images/lightbox/12-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/7.jpg" data-lightbox="us"><img src='images/lightbox/7-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/2.jpg" data-lightbox="us"><img src='images/lightbox/2-thumb.png' class='col-sm-3'></img></a>
      <a href="images/lightbox/10.jpg" data-lightbox="us"><img src='images/lightbox/10-thumb.png' class='col-sm-3'></img></a>
    </div>
  </div>
  <div class='row'>
    <div class='col-lg-4 col-lg-offset-2'>
      <hr>
      <h2><i class='glyphicon glyphicon-home'></i> Accommodations</h2>
      <p>
        While Port Gamble is an easy day trip from Seattle, the Kitsap Peninsula is a beautiful place for a weekend away. 45 minutes to the north of Port Gamble is <a href="http://enjoypt.com/">Port Townsend</a>, which we highly recommend! Some of the top-ranked Port Townsend hotels include: 
        <ul>
          <li><a href="http://www.bishopvictorian.com/">The Bishop Victorian Hotel</a></li>
          <li><a href="http://www.theswanhotel.com/">The Swan Hotels and Cottages</a></li>
          <li><a href="http://www.palacehotelpt.com/">The Palace Hotel</a></li>
        </ul>
      </p>
    </div>
    
    <div class='col-lg-4'>
      <hr>
      <h2><i class='glyphicon glyphicon-gift'></i> Registry</h2>
      <p>
        <ul>
          <li><a href="http://www.crateandbarrel.com/Gift-Registry/Elise-Worthy-and-Bookis-Smuin/r5109885">Crate and Barrel</a></li>
          <li><a href="http://www1.macys.com/registry/wedding/guest/?registryId=6057864">Macy's</a></li>
                    <li><a href="https://secure.williams-sonoma.com/registry/8kd9xp8ntc/registry-list.html">Williams Sonoma</a></li>
        </ul>
      </p>
    </div>
    
  </div>
</div>

  <div class='col-lg-12'>
    
    <div class='banner text-center'>
      E - <i class='glyphicon glyphicon-heart'></i> - B
    </div>
    <div class='text-center footer matilda'>
      For small creatures such as we the vastness is bearable only through love.
      - Carl Sagan
    </div>
  </div>

</body>
</html>